__S0 1000 0 ABS 0
__S1 1A 0 ABS 0
__S2 0 0 ABS 0
_GPIO 6 0 ABS 0
_main 3 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 ABS 0
start 0 0 ENTRY 0
reset_vec FF 0 CODE 0
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
wtemp1 1E 0 ABS 0
__Hconfig 1000 0 CONFIG 0
__Lconfig FFF 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
main@ledstate 19 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@lengthcount 17 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_OPTION 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 10 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 ENTRY 0
__Linit 0 0 ENTRY 0
__end_of_main C3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1 0 ENTRY 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 3 0 ENTRY 0
__Lclrtext 3 0 ENTRY 0
__end_of__initialization 1 0 ENTRY 0
main@flashcounter 16 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3 0 ENTRY 0
__Lcinit 1 0 ENTRY 0
__size_of_main 0 0 ABS 0
__Hreset_wrap 0 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
_OSCCALbits 5 0 ABS 0
__Hend_init 1 0 ENTRY 0
__Lend_init 0 0 ENTRY 0
__Hreset_vec 100 0 CODE 0
__Lreset_vec FF 0 CODE 0
_TRISGPIO 6 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
start_initialization 1 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 1 0 ENTRY 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 1FE 1FF CODE 1FE 0
reset_wrap 0 5 ENTRY 0 0
config 1FFE 1FFF CONFIG 1FFE 0
cstackBANK0 10 19 BANK0 10 1
maintext 6 185 CODE 6 0
%locals
dist/default/production\PIC10F200.X.production.o
C:\Users\flyhi\AppData\Local\Temp\s9q8.
122 1 0 ENTRY 0
125 1 0 ENTRY 0
131 1 0 ENTRY 0
133 1 0 ENTRY 0
134 2 0 ENTRY 0
main.c
26 3 0 CODE 0
27 3 0 CODE 0
28 4 0 CODE 0
29 6 0 CODE 0
31 8 0 CODE 0
33 9 0 CODE 0
36 B 0 CODE 0
38 B 0 CODE 0
40 17 0 CODE 0
41 20 0 CODE 0
43 2C 0 CODE 0
45 2E 0 CODE 0
47 2F 0 CODE 0
48 38 0 CODE 0
49 40 0 CODE 0
45 40 0 CODE 0
51 57 0 CODE 0
55 60 0 CODE 0
57 6C 0 CODE 0
58 70 0 CODE 0
59 74 0 CODE 0
61 75 0 CODE 0
64 79 0 CODE 0
65 7E 0 CODE 0
66 7E 0 CODE 0
70 7F 0 CODE 0
71 81 0 CODE 0
72 82 0 CODE 0
73 83 0 CODE 0
75 83 0 CODE 0
77 8F 0 CODE 0
78 99 0 CODE 0
79 9A 0 CODE 0
80 9F 0 CODE 0
81 9F 0 CODE 0
82 A6 0 CODE 0
84 A7 0 CODE 0
85 C0 0 CODE 0
86 C1 0 CODE 0
89 C2 0 CODE 0
