Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"459 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 459: extern volatile __control unsigned char OPTION __attribute__((address(0x000)));
[v _OPTION `VWuc ~T0 @X0 0 e@0 ]
"204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 204:     struct {
[s S13 :1 `uc 1 :7 `uc 1 ]
[n S13 . FOSC4 CAL ]
"208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 208:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . . CAL0 CAL1 CAL2 CAL3 CAL4 CAL5 CAL6 ]
"203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 203: typedef union {
[u S12 `S13 1 `S14 1 ]
[n S12 . . . ]
"219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 219: extern volatile OSCCALbits_t OSCCALbits __attribute__((address(0x005)));
[v _OSCCALbits `VS12 ~T0 @X0 0 e@5 ]
"467
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 467: extern volatile __control unsigned char TRISGPIO __attribute__((address(0x006)));
[v _TRISGPIO `VWuc ~T0 @X0 0 e@6 ]
"269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 269: extern volatile unsigned char GPIO __attribute__((address(0x006)));
[v _GPIO `Vuc ~T0 @X0 0 e@6 ]
[v F167 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF167 ~T0 @X0 0 e ]
[p i __delay ]
"9 main.c
[p x IOSCFS = 8MHZ ]
"10
[p x MCPU = ON ]
"11
[p x WDTE = OFF ]
"12
[p x CP = OFF ]
"13
[p x MCLRE = ON ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 180: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 200: __asm("OSCCAL equ 05h");
[; <" OSCCAL equ 05h ;# ">
"271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 271: __asm("GPIO equ 06h");
[; <" GPIO equ 06h ;# ">
"309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 309: __asm("ADCON0 equ 07h");
[; <" ADCON0 equ 07h ;# ">
"391
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 391: __asm("ADRES equ 08h");
[; <" ADRES equ 08h ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"26 main.c
[; ;main.c: 26: int main(int argc, char** argv) {
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"28
[; ;main.c: 28:     OPTION = 0b00000000;
[e = _OPTION -> -> 0 `i `uc ]
"29
[; ;main.c: 29:     OSCCALbits.FOSC4 = 0;
[e = . . _OSCCALbits 0 0 -> -> 0 `i `uc ]
"30
[; ;main.c: 30:     TRISGPIO = 0b00000010;
[e = _TRISGPIO -> -> 2 `i `uc ]
"32
[; ;main.c: 32:     while (1) {
[e :U 31 ]
{
"38
[; ;main.c: 38:         GPIO = 0b00000100;
[e = _GPIO -> -> 4 `i `uc ]
"39
[; ;main.c: 39:         _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"40
[; ;main.c: 40:         GPIO = 0b00000000;
[e = _GPIO -> -> 0 `i `uc ]
"41
[; ;main.c: 41:         _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"43
[; ;main.c: 43:     }
}
[e :U 30 ]
[e $U 31  ]
[e :U 32 ]
"44
[; ;main.c: 44:     return (0);
[e ) -> 0 `i ]
[e $UE 29  ]
"45
[; ;main.c: 45: }
[e :UE 29 ]
}
