Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"204 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f200.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f200.h: 204:     struct {
[s S13 :1 `uc 1 :7 `uc 1 ]
[n S13 . FOSC4 CAL ]
"208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f200.h: 208:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . . CAL0 CAL1 CAL2 CAL3 CAL4 CAL5 CAL6 ]
"203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f200.h: 203: typedef union {
[u S12 `S13 1 `S14 1 ]
[n S12 . . . ]
"219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f200.h: 219: extern volatile OSCCALbits_t OSCCALbits __attribute__((address(0x005)));
[v _OSCCALbits `VS12 ~T0 @X0 0 e@5 ]
"307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f200.h: 307: extern volatile __control unsigned char OPTION __attribute__((address(0x000)));
[v _OPTION `VWuc ~T0 @X0 0 e@0 ]
"315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f200.h: 315: extern volatile __control unsigned char TRISGPIO __attribute__((address(0x006)));
[v _TRISGPIO `VWuc ~T0 @X0 0 e@6 ]
"269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f200.h: 269: extern volatile unsigned char GPIO __attribute__((address(0x006)));
[v _GPIO `Vuc ~T0 @X0 0 e@6 ]
[v F110 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF110 ~T0 @X0 0 e ]
[p i __delay ]
"10 main.c
[p x WDTE = OFF ]
"11
[p x CP = OFF ]
"12
[p x MCLRE = ON ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f200.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f200.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f200.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f200.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f200.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f200.h: 180: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f200.h: 200: __asm("OSCCAL equ 05h");
[; <" OSCCAL equ 05h ;# ">
"271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f200.h: 271: __asm("GPIO equ 06h");
[; <" GPIO equ 06h ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"26 main.c
[; ;main.c: 26: int main(int argc, char** argv) {
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"27
[; ;main.c: 27:     OSCCALbits.FOSC4 = 0;
[e = . . _OSCCALbits 0 0 -> -> 0 `i `uc ]
"28
[; ;main.c: 28:     OPTION = 0b10000000;
[e = _OPTION -> -> 128 `i `uc ]
"29
[; ;main.c: 29:     TRISGPIO = 0b00000010;
[e = _TRISGPIO -> -> 2 `i `uc ]
"31
[; ;main.c: 31:     uint8_t ledstate = 0;
[v _ledstate `uc ~T0 @X0 1 a ]
[e = _ledstate -> -> 0 `i `uc ]
"33
[; ;main.c: 33:     uint8_t flashcounter = 0;
[v _flashcounter `uc ~T0 @X0 1 a ]
[e = _flashcounter -> -> 0 `i `uc ]
"36
[; ;main.c: 36:     while(1) {
[e :U 24 ]
{
"38
[; ;main.c: 38:         if (!((GPIO >> 1) & 1U)) {
[e $ ! ! != & -> >> -> _GPIO `i -> 1 `i `ui -> 1 `ui -> -> 0 `i `ui 26  ]
{
"40
[; ;main.c: 40:             _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"41
[; ;main.c: 41:             if (!((GPIO >> 1) & 1U)) {
[e $ ! ! != & -> >> -> _GPIO `i -> 1 `i `ui -> 1 `ui -> -> 0 `i `ui 27  ]
{
"43
[; ;main.c: 43:                 uint16_t lengthcount = 0;
[v _lengthcount `ui ~T0 @X0 1 a ]
[e = _lengthcount -> -> 0 `i `ui ]
"45
[; ;main.c: 45:                 while((!((GPIO >> 1) & 1U)) && lengthcount < 2000){
[e $U 28  ]
[e :U 29 ]
{
"47
[; ;main.c: 47:                     lengthcount++;
[e ++ _lengthcount -> -> 1 `i `ui ]
"48
[; ;main.c: 48:                     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"49
[; ;main.c: 49:                 };
}
[e :U 28 ]
"45
[; ;main.c: 45:                 while((!((GPIO >> 1) & 1U)) && lengthcount < 2000){
[e $ && ! != & -> >> -> _GPIO `i -> 1 `i `ui -> 1 `ui -> -> 0 `i `ui < _lengthcount -> -> 2000 `i `ui 29  ]
[e :U 30 ]
"51
[; ;main.c: 51:                 if (lengthcount < 500) {
[e $ ! < _lengthcount -> -> 500 `i `ui 31  ]
{
"55
[; ;main.c: 55:                     if ((ledstate >> 3) & 1U) {
[e $ ! != & -> >> -> _ledstate `i -> 3 `i `ui -> 1 `ui -> -> 0 `i `ui 32  ]
{
"57
[; ;main.c: 57:                         ledstate &= ~(1UL << 3);
[e =& _ledstate -> ~ << -> 1 `ul -> 3 `i `uc ]
"58
[; ;main.c: 58:                         ledstate &= ~(1UL << 2);
[e =& _ledstate -> ~ << -> 1 `ul -> 2 `i `uc ]
"59
[; ;main.c: 59:                     } else {
}
[e $U 33  ]
[e :U 32 ]
{
"61
[; ;main.c: 61:                         ledstate ^= 1UL << 2;
[e =^ _ledstate -> << -> 1 `ul -> 2 `i `uc ]
"64
[; ;main.c: 64:                         ledstate &= ~(1UL << 3);
[e =& _ledstate -> ~ << -> 1 `ul -> 3 `i `uc ]
"65
[; ;main.c: 65:                     }
}
[e :U 33 ]
"66
[; ;main.c: 66:                 } else {
}
[e $U 34  ]
[e :U 31 ]
{
"70
[; ;main.c: 70:                     ledstate |= 1UL << 3;
[e =| _ledstate -> << -> 1 `ul -> 3 `i `uc ]
"71
[; ;main.c: 71:                 }
}
[e :U 34 ]
"72
[; ;main.c: 72:             }
}
[e :U 27 ]
"73
[; ;main.c: 73:         }
}
[e :U 26 ]
"75
[; ;main.c: 75:         if ((ledstate >> 3) & 1U) {
[e $ ! != & -> >> -> _ledstate `i -> 3 `i `ui -> 1 `ui -> -> 0 `i `ui 35  ]
{
"77
[; ;main.c: 77:             if (++flashcounter > 100) {
[e $ ! > -> =+ _flashcounter -> -> 1 `i `uc `i -> 100 `i 36  ]
{
"78
[; ;main.c: 78:                 flashcounter = 0;
[e = _flashcounter -> -> 0 `i `uc ]
"79
[; ;main.c: 79:                 GPIO ^= 1UL << 2;
[e =^ _GPIO -> << -> 1 `ul -> 2 `i `Vuc ]
"80
[; ;main.c: 80:             }
}
[e :U 36 ]
"81
[; ;main.c: 81:             _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"82
[; ;main.c: 82:         } else {
}
[e $U 37  ]
[e :U 35 ]
{
"84
[; ;main.c: 84:             GPIO ^= (-(!((ledstate >> 2) & 1U)) ^ GPIO) & (1UL << 2);
[e =^ _GPIO -> & -> -> ^ -U -> ! != & -> >> -> _ledstate `i -> 2 `i `ui -> 1 `ui -> -> 0 `i `ui `i -> _GPIO `i `l `ul << -> 1 `ul -> 2 `i `Vuc ]
"85
[; ;main.c: 85:         }
}
[e :U 37 ]
"86
[; ;main.c: 86:     }
}
[e :U 23 ]
[e $U 24  ]
[e :U 25 ]
"88
[; ;main.c: 88:     return (0);
[e ) -> 0 `i ]
[e $UE 22  ]
"89
[; ;main.c: 89: }
[e :UE 22 ]
}
