(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 83)
    (zones 0)
    (modules 18)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Manufacture/"))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 VPP)
  (net 5 /ICSPDAT)
  (net 6 /BUTTON_INPUT)
  (net 7 /LED_CONTROL)
  (net 8 "Net-(D1-Pad2)")
  (net 9 "Net-(Q1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net VPP)
  )

  (net_class Signal ""
    (clearance 0.2)
    (trace_width 0.127)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BUTTON_INPUT)
    (add_net /ICSPDAT)
    (add_net /LED_CONTROL)
  )

  (module MountingHole:MountingHole_1mm_M1 (layer F.Cu) (tedit 5DB9CA08) (tstamp 5DDE1228)
    (at 162.56 110.236)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm_M1 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_1mm_M1 (layer F.Cu) (tedit 5DB9CA0D) (tstamp 5DDE11BA)
    (at 125.984 110.236)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm_M1 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module Connector_Wire:SolderWirePad_1x02_P5.08mm_Drill1.5mm (layer F.Cu) (tedit 5AEE5F19) (tstamp 5DBD5080)
    (at 141.986 109.22)
    (descr "Wire solder connection")
    (tags connector)
    (path /5DAB9009)
    (attr virtual)
    (fp_text reference BT1 (at 2.54 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 2.54 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -2.25) (end 7.33 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.33 2.25) (end 7.33 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.33 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (pad 2 thru_hole circle (at 5.08 0) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DBD5091)
    (at 134.874 94.488 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DAE92E8)
    (attr smd)
    (fp_text reference C1 (at 0 1.524 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1μF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +BATT))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DBD50A2)
    (at 137.668 97.282 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DAE945B)
    (attr smd)
    (fp_text reference C2 (at 2.794 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1μF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DBD50B3)
    (at 145.542 93.98 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DAEC38E)
    (attr smd)
    (fp_text reference C3 (at 0 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5DBD50C5)
    (at 136.398 101.6)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5DAB7BF8)
    (fp_text reference D1 (at 1.27 -1.674) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5DBD50D7)
    (at 142.24 101.6)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5DAB7BDA)
    (fp_text reference D2 (at 1.27 -1.674) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5DBD50E9)
    (at 148.082 101.6)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5DAB7BB9)
    (fp_text reference D3 (at 1.27 -1.674) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5DBD50FB)
    (at 153.924 101.6)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5DAB7B97)
    (fp_text reference D4 (at 1.27 -1.674) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5DBD510D)
    (at 159.766 101.6)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5DAB7AD1)
    (fp_text reference D5 (at 1.27 -1.674) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DBD5125)
    (at 154.178 94.234 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5DAE9898)
    (fp_text reference J1 (at 1.778 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VPP))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /ICSPDAT))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /BUTTON_INPUT))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DBD5156)
    (at 146.304 96.774 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DAB8974)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1KΩ (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /LED_CONTROL))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_8mm_H5mm (layer F.Cu) (tedit 5DB0DE0C) (tstamp 5DBD516C)
    (at 129.54 101.6 270)
    (path /5DAF9988)
    (fp_text reference SW1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 4.064) (end 4.064 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.064) (end 4.064 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.302) (end 4.064 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -4.064) (end 0 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.064) (end -4.064 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -4.064) (end -4.064 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.27) (end -4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.064) (end -4.064 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 4.064) (end -4.064 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -4.318) (end -5.08 4.318) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.08 4.318) (end 5.08 4.318) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 4.318) (end 5.08 -4.318) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -4.318) (end -5.08 -4.318) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 4.064 2.286 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -4.064 2.286 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 4.064 -2.286 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /BUTTON_INPUT))
    (pad 1 thru_hole circle (at -4.064 -2.286 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /BUTTON_INPUT))
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 5DBD5198)
    (at 142.494 94.996)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5DD30468)
    (attr smd)
    (fp_text reference U2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC10F200-IOT (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 /ICSPDAT))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 /BUTTON_INPUT))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 /LED_CONTROL))
    (pad 6 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 VPP))
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5DBD54D6)
    (at 149.86 96.012 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5DD09D79)
    (attr smd)
    (fp_text reference Q1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3906 (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5DBD54EA)
    (at 137.668 94.488 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5DAE91E6)
    (attr smd)
    (fp_text reference U1 (at 1.524 2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XC6206 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_1mm_M1 (layer F.Cu) (tedit 5DB9CA12) (tstamp 5DDE100F)
    (at 125.984 92.964)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm_M1 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 0.762) (layers *.Cu *.Mask))
  )

  (gr_text - (at 147.066 106.172) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 141.986 106.172) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "EN-HAT-CED PCB\nREV 1.0" (at 143.5862 104.9782) (layer B.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Designed by:\nChristian Kramer" (at 143.9418 96.774) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 124.46 111.506) (end 124.46 91.44) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 164.338 111.506) (end 124.46 111.506) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 164.338 91.44) (end 164.338 111.506) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.46 91.44) (end 164.338 91.44) (layer Edge.Cuts) (width 0.2))

  (segment (start 137.6055 93.5505) (end 137.668 93.488) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.874 93.5505) (end 137.6055 93.5505) (width 2) (layer F.Cu) (net 1))
  (segment (start 134.874 93.5505) (end 130.9855 93.5505) (width 2) (layer F.Cu) (net 1))
  (segment (start 130.9855 93.5505) (end 129.54 94.996) (width 2) (layer F.Cu) (net 1))
  (segment (start 129.54 94.996) (end 129.54 107.188) (width 2) (layer F.Cu) (net 1))
  (segment (start 129.54 107.188) (end 131.572 109.22) (width 2) (layer F.Cu) (net 1))
  (segment (start 131.572 109.22) (end 141.986 109.22) (width 2) (layer F.Cu) (net 1))
  (via (at 134.874 96.774) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 136.652 98.806) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.874 95.4255) (end 134.874 96.774) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.7305 98.7275) (end 136.652 98.806) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.7305 97.282) (end 136.7305 98.7275) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.718 97.2695) (end 136.7305 97.282) (width 0.25) (layer F.Cu) (net 2))
  (via (at 140.208 94.996) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.208 94.996) (end 141.394 94.996) (width 0.25) (layer F.Cu) (net 2))
  (via (at 144.018 92.964) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.6205 92.964) (end 145.542 93.0425) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.718 95.488) (end 136.718 97.2695) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.2095 92.71) (end 145.542 93.0425) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.4635 92.964) (end 145.542 93.0425) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.018 92.964) (end 145.4635 92.964) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.6055 95.5005) (end 138.618 95.488) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.6055 97.282) (end 138.6055 95.5005) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.4635 94.996) (end 145.542 94.9175) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.814 94.996) (end 143.594 94.996) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.494 95.316) (end 142.814 94.996) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.494 97.536) (end 142.494 95.316) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.268 95.488) (end 139.954 96.174) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.618 95.488) (end 139.268 95.488) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.954 96.174) (end 139.954 97.536) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.954 97.536) (end 140.462 98.044) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.986 98.044) (end 142.494 97.536) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.462 98.044) (end 141.986 98.044) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.594 94.996) (end 145.4635 94.996) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.6865 95.062) (end 145.542 94.9175) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.8155 94.9175) (end 148.91 95.012) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.542 94.9175) (end 148.8155 94.9175) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.078 94.234) (end 154.178 94.234) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.89 94.046) (end 153.078 94.234) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.594 94.046) (end 152.89 94.046) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.599 94.046) (end 143.697 91.948) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 141.394 94.046) (end 141.599 94.046) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 156.972 91.948) (end 159.258 94.234) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 143.697 91.948) (end 156.972 91.948) (width 0.127) (layer F.Cu) (net 5))
  (via (at 141.224 97.028) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 131.826 98.61363) (end 131.826 105.664) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 131.826 97.536) (end 131.826 98.61363) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 141.394 96.858) (end 141.224 97.028) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 141.394 95.946) (end 141.394 96.858) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 140.716 97.536) (end 131.826 97.536) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 141.224 97.028) (end 140.716 97.536) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 141.224 97.028) (end 142.24 98.044) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 142.24 98.044) (end 150.114 98.044) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 150.114 98.044) (end 150.114 98.044) (width 0.127) (layer B.Cu) (net 6) (tstamp 5DDCEFEC))
  (via (at 153.67 98.044) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 150.114 98.044) (end 153.67 98.044) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 157.988 98.044) (end 153.67 98.044) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 161.798 94.234) (end 157.988 98.044) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 144.5385 95.946) (end 143.594 95.946) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 145.3665 96.774) (end 144.5385 95.946) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 156.464 99.568) (end 156.464 101.6) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.938 101.6) (end 138.938 99.568) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.306 99.568) (end 156.464 99.568) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.306 101.6) (end 162.306 99.568) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.622 100.327208) (end 150.622 99.568) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.622 101.6) (end 150.622 100.327208) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.78 100.327208) (end 144.78 99.568) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.78 101.6) (end 144.78 100.327208) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.938 99.568) (end 144.78 99.568) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.86 99.552) (end 150.876 99.568) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.622 99.568) (end 150.876 99.568) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.78 99.568) (end 147.828 99.568) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.828 99.568) (end 148.59 99.568) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.876 99.568) (end 151.638 99.568) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.638 99.568) (end 156.464 99.568) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.59 99.568) (end 149.86 99.568) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.86 99.568) (end 150.622 99.568) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.86 97.012) (end 149.86 99.568) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.81 95.062) (end 149.86 96.012) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 150.81 95.012) (end 150.81 95.062) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.86 96.012) (end 149.098 96.012) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.098 96.012) (end 148.336 96.774) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.336 96.774) (end 147.2415 96.774) (width 0.25) (layer F.Cu) (net 9))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5DDE17E2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.46 91.44) (xy 124.46 111.506) (xy 164.338 111.506) (xy 164.338 91.44)
      )
    )
    (filled_polygon
      (pts
        (xy 163.603 100.726183) (xy 163.175507 100.29869) (xy 162.61133 100.065) (xy 162.00067 100.065) (xy 161.436493 100.29869)
        (xy 161.260139 100.475044) (xy 161.204327 100.340301) (xy 161.025698 100.161673) (xy 160.792309 100.065) (xy 160.05175 100.065)
        (xy 159.893 100.22375) (xy 159.893 101.473) (xy 159.913 101.473) (xy 159.913 101.727) (xy 159.893 101.727)
        (xy 159.893 102.97625) (xy 160.05175 103.135) (xy 160.792309 103.135) (xy 161.025698 103.038327) (xy 161.204327 102.859699)
        (xy 161.260139 102.724956) (xy 161.436493 102.90131) (xy 162.00067 103.135) (xy 162.61133 103.135) (xy 163.175507 102.90131)
        (xy 163.603001 102.473816) (xy 163.603001 109.788128) (xy 163.522207 109.593074) (xy 163.202926 109.273793) (xy 162.785766 109.101)
        (xy 162.334234 109.101) (xy 161.917074 109.273793) (xy 161.597793 109.593074) (xy 161.425 110.010234) (xy 161.425 110.461766)
        (xy 161.553089 110.771) (xy 148.796608 110.771) (xy 148.760573 110.734965) (xy 149.105319 110.544672) (xy 149.457015 109.663424)
        (xy 149.444701 108.714668) (xy 149.105319 107.895328) (xy 148.760571 107.705034) (xy 147.245605 109.22) (xy 147.259748 109.234143)
        (xy 147.080143 109.413748) (xy 147.066 109.399605) (xy 147.051858 109.413748) (xy 146.872253 109.234143) (xy 146.886395 109.22)
        (xy 145.371429 107.705034) (xy 145.026681 107.895328) (xy 144.674985 108.776576) (xy 144.687299 109.725332) (xy 145.026681 110.544672)
        (xy 145.371427 110.734965) (xy 145.335392 110.771) (xy 144.3835 110.771) (xy 144.3835 107.525429) (xy 145.551034 107.525429)
        (xy 147.066 109.040395) (xy 148.580966 107.525429) (xy 148.390672 107.180681) (xy 147.509424 106.828985) (xy 146.560668 106.841299)
        (xy 145.741328 107.180681) (xy 145.551034 107.525429) (xy 144.3835 107.525429) (xy 144.3835 107.46994) (xy 144.334217 107.222175)
        (xy 144.193869 107.012131) (xy 143.983825 106.871783) (xy 143.73606 106.8225) (xy 140.23594 106.8225) (xy 139.988175 106.871783)
        (xy 139.778131 107.012131) (xy 139.637783 107.222175) (xy 139.5885 107.46994) (xy 139.5885 110.771) (xy 126.990911 110.771)
        (xy 127.119 110.461766) (xy 127.119 110.010234) (xy 126.946207 109.593074) (xy 126.626926 109.273793) (xy 126.209766 109.101)
        (xy 125.758234 109.101) (xy 125.341074 109.273793) (xy 125.195 109.419867) (xy 125.195 106.644213) (xy 126.453392 106.644213)
        (xy 126.522857 106.886397) (xy 127.046302 107.073144) (xy 127.601368 107.045362) (xy 127.985143 106.886397) (xy 128.054608 106.644213)
        (xy 127.254 105.843605) (xy 126.453392 106.644213) (xy 125.195 106.644213) (xy 125.195 105.456302) (xy 125.844856 105.456302)
        (xy 125.872638 106.011368) (xy 126.031603 106.395143) (xy 126.273787 106.464608) (xy 127.074395 105.664) (xy 127.433605 105.664)
        (xy 128.234213 106.464608) (xy 128.476397 106.395143) (xy 128.663144 105.871698) (xy 128.63884 105.386119) (xy 130.429 105.386119)
        (xy 130.429 105.941881) (xy 130.64168 106.455337) (xy 131.034663 106.84832) (xy 131.548119 107.061) (xy 132.103881 107.061)
        (xy 132.617337 106.84832) (xy 133.01032 106.455337) (xy 133.223 105.941881) (xy 133.223 105.386119) (xy 133.01032 104.872663)
        (xy 132.617337 104.47968) (xy 132.103881 104.267) (xy 131.548119 104.267) (xy 131.034663 104.47968) (xy 130.64168 104.872663)
        (xy 130.429 105.386119) (xy 128.63884 105.386119) (xy 128.635362 105.316632) (xy 128.476397 104.932857) (xy 128.234213 104.863392)
        (xy 127.433605 105.664) (xy 127.074395 105.664) (xy 126.273787 104.863392) (xy 126.031603 104.932857) (xy 125.844856 105.456302)
        (xy 125.195 105.456302) (xy 125.195 104.683787) (xy 126.453392 104.683787) (xy 127.254 105.484395) (xy 128.054608 104.683787)
        (xy 127.985143 104.441603) (xy 127.461698 104.254856) (xy 126.906632 104.282638) (xy 126.522857 104.441603) (xy 126.453392 104.683787)
        (xy 125.195 104.683787) (xy 125.195 101.88575) (xy 134.863 101.88575) (xy 134.863 102.62631) (xy 134.959673 102.859699)
        (xy 135.138302 103.038327) (xy 135.371691 103.135) (xy 136.11225 103.135) (xy 136.271 102.97625) (xy 136.271 101.727)
        (xy 135.02175 101.727) (xy 134.863 101.88575) (xy 125.195 101.88575) (xy 125.195 100.57369) (xy 134.863 100.57369)
        (xy 134.863 101.31425) (xy 135.02175 101.473) (xy 136.271 101.473) (xy 136.271 100.22375) (xy 136.525 100.22375)
        (xy 136.525 101.473) (xy 136.545 101.473) (xy 136.545 101.727) (xy 136.525 101.727) (xy 136.525 102.97625)
        (xy 136.68375 103.135) (xy 137.424309 103.135) (xy 137.657698 103.038327) (xy 137.836327 102.859699) (xy 137.892139 102.724956)
        (xy 138.068493 102.90131) (xy 138.63267 103.135) (xy 139.24333 103.135) (xy 139.807507 102.90131) (xy 140.23931 102.469507)
        (xy 140.473 101.90533) (xy 140.473 101.88575) (xy 140.705 101.88575) (xy 140.705 102.62631) (xy 140.801673 102.859699)
        (xy 140.980302 103.038327) (xy 141.213691 103.135) (xy 141.95425 103.135) (xy 142.113 102.97625) (xy 142.113 101.727)
        (xy 140.86375 101.727) (xy 140.705 101.88575) (xy 140.473 101.88575) (xy 140.473 101.29467) (xy 140.23931 100.730493)
        (xy 140.082507 100.57369) (xy 140.705 100.57369) (xy 140.705 101.31425) (xy 140.86375 101.473) (xy 142.113 101.473)
        (xy 142.113 100.22375) (xy 142.367 100.22375) (xy 142.367 101.473) (xy 142.387 101.473) (xy 142.387 101.727)
        (xy 142.367 101.727) (xy 142.367 102.97625) (xy 142.52575 103.135) (xy 143.266309 103.135) (xy 143.499698 103.038327)
        (xy 143.678327 102.859699) (xy 143.734139 102.724956) (xy 143.910493 102.90131) (xy 144.47467 103.135) (xy 145.08533 103.135)
        (xy 145.649507 102.90131) (xy 146.08131 102.469507) (xy 146.315 101.90533) (xy 146.315 101.88575) (xy 146.547 101.88575)
        (xy 146.547 102.62631) (xy 146.643673 102.859699) (xy 146.822302 103.038327) (xy 147.055691 103.135) (xy 147.79625 103.135)
        (xy 147.955 102.97625) (xy 147.955 101.727) (xy 146.70575 101.727) (xy 146.547 101.88575) (xy 146.315 101.88575)
        (xy 146.315 101.29467) (xy 146.08131 100.730493) (xy 145.924507 100.57369) (xy 146.547 100.57369) (xy 146.547 101.31425)
        (xy 146.70575 101.473) (xy 147.955 101.473) (xy 147.955 100.22375) (xy 148.209 100.22375) (xy 148.209 101.473)
        (xy 148.229 101.473) (xy 148.229 101.727) (xy 148.209 101.727) (xy 148.209 102.97625) (xy 148.36775 103.135)
        (xy 149.108309 103.135) (xy 149.341698 103.038327) (xy 149.520327 102.859699) (xy 149.576139 102.724956) (xy 149.752493 102.90131)
        (xy 150.31667 103.135) (xy 150.92733 103.135) (xy 151.491507 102.90131) (xy 151.92331 102.469507) (xy 152.157 101.90533)
        (xy 152.157 101.88575) (xy 152.389 101.88575) (xy 152.389 102.62631) (xy 152.485673 102.859699) (xy 152.664302 103.038327)
        (xy 152.897691 103.135) (xy 153.63825 103.135) (xy 153.797 102.97625) (xy 153.797 101.727) (xy 152.54775 101.727)
        (xy 152.389 101.88575) (xy 152.157 101.88575) (xy 152.157 101.29467) (xy 151.92331 100.730493) (xy 151.766507 100.57369)
        (xy 152.389 100.57369) (xy 152.389 101.31425) (xy 152.54775 101.473) (xy 153.797 101.473) (xy 153.797 100.22375)
        (xy 154.051 100.22375) (xy 154.051 101.473) (xy 154.071 101.473) (xy 154.071 101.727) (xy 154.051 101.727)
        (xy 154.051 102.97625) (xy 154.20975 103.135) (xy 154.950309 103.135) (xy 155.183698 103.038327) (xy 155.362327 102.859699)
        (xy 155.418139 102.724956) (xy 155.594493 102.90131) (xy 156.15867 103.135) (xy 156.76933 103.135) (xy 157.333507 102.90131)
        (xy 157.76531 102.469507) (xy 157.999 101.90533) (xy 157.999 101.88575) (xy 158.231 101.88575) (xy 158.231 102.62631)
        (xy 158.327673 102.859699) (xy 158.506302 103.038327) (xy 158.739691 103.135) (xy 159.48025 103.135) (xy 159.639 102.97625)
        (xy 159.639 101.727) (xy 158.38975 101.727) (xy 158.231 101.88575) (xy 157.999 101.88575) (xy 157.999 101.29467)
        (xy 157.76531 100.730493) (xy 157.608507 100.57369) (xy 158.231 100.57369) (xy 158.231 101.31425) (xy 158.38975 101.473)
        (xy 159.639 101.473) (xy 159.639 100.22375) (xy 159.48025 100.065) (xy 158.739691 100.065) (xy 158.506302 100.161673)
        (xy 158.327673 100.340301) (xy 158.231 100.57369) (xy 157.608507 100.57369) (xy 157.333507 100.29869) (xy 156.76933 100.065)
        (xy 156.15867 100.065) (xy 155.594493 100.29869) (xy 155.418139 100.475044) (xy 155.362327 100.340301) (xy 155.183698 100.161673)
        (xy 154.950309 100.065) (xy 154.20975 100.065) (xy 154.051 100.22375) (xy 153.797 100.22375) (xy 153.63825 100.065)
        (xy 152.897691 100.065) (xy 152.664302 100.161673) (xy 152.485673 100.340301) (xy 152.389 100.57369) (xy 151.766507 100.57369)
        (xy 151.491507 100.29869) (xy 150.92733 100.065) (xy 150.31667 100.065) (xy 149.752493 100.29869) (xy 149.576139 100.475044)
        (xy 149.520327 100.340301) (xy 149.341698 100.161673) (xy 149.108309 100.065) (xy 148.36775 100.065) (xy 148.209 100.22375)
        (xy 147.955 100.22375) (xy 147.79625 100.065) (xy 147.055691 100.065) (xy 146.822302 100.161673) (xy 146.643673 100.340301)
        (xy 146.547 100.57369) (xy 145.924507 100.57369) (xy 145.649507 100.29869) (xy 145.08533 100.065) (xy 144.47467 100.065)
        (xy 143.910493 100.29869) (xy 143.734139 100.475044) (xy 143.678327 100.340301) (xy 143.499698 100.161673) (xy 143.266309 100.065)
        (xy 142.52575 100.065) (xy 142.367 100.22375) (xy 142.113 100.22375) (xy 141.95425 100.065) (xy 141.213691 100.065)
        (xy 140.980302 100.161673) (xy 140.801673 100.340301) (xy 140.705 100.57369) (xy 140.082507 100.57369) (xy 139.807507 100.29869)
        (xy 139.24333 100.065) (xy 138.63267 100.065) (xy 138.068493 100.29869) (xy 137.892139 100.475044) (xy 137.836327 100.340301)
        (xy 137.657698 100.161673) (xy 137.424309 100.065) (xy 136.68375 100.065) (xy 136.525 100.22375) (xy 136.271 100.22375)
        (xy 136.11225 100.065) (xy 135.371691 100.065) (xy 135.138302 100.161673) (xy 134.959673 100.340301) (xy 134.863 100.57369)
        (xy 125.195 100.57369) (xy 125.195 98.516213) (xy 126.453392 98.516213) (xy 126.522857 98.758397) (xy 127.046302 98.945144)
        (xy 127.601368 98.917362) (xy 127.985143 98.758397) (xy 128.054608 98.516213) (xy 127.254 97.715605) (xy 126.453392 98.516213)
        (xy 125.195 98.516213) (xy 125.195 97.328302) (xy 125.844856 97.328302) (xy 125.872638 97.883368) (xy 126.031603 98.267143)
        (xy 126.273787 98.336608) (xy 127.074395 97.536) (xy 127.433605 97.536) (xy 128.234213 98.336608) (xy 128.476397 98.267143)
        (xy 128.663144 97.743698) (xy 128.63884 97.258119) (xy 130.429 97.258119) (xy 130.429 97.813881) (xy 130.64168 98.327337)
        (xy 131.034663 98.72032) (xy 131.548119 98.933) (xy 132.103881 98.933) (xy 132.617337 98.72032) (xy 133.01032 98.327337)
        (xy 133.048774 98.2345) (xy 140.64721 98.2345) (xy 140.716 98.248183) (xy 140.78479 98.2345) (xy 140.784794 98.2345)
        (xy 140.988541 98.193972) (xy 141.184554 98.063) (xy 141.271172 98.063) (xy 141.697441 98.489269) (xy 141.73641 98.54759)
        (xy 141.967459 98.701972) (xy 142.171206 98.7425) (xy 142.17121 98.7425) (xy 142.24 98.756183) (xy 142.30879 98.7425)
        (xy 152.904789 98.7425) (xy 153.08372 98.921431) (xy 153.464126 99.079) (xy 153.875874 99.079) (xy 154.25628 98.921431)
        (xy 154.547431 98.63028) (xy 154.705 98.249874) (xy 154.705 97.838126) (xy 154.547431 97.45772) (xy 154.25628 97.166569)
        (xy 153.875874 97.009) (xy 153.464126 97.009) (xy 153.08372 97.166569) (xy 152.904789 97.3455) (xy 142.529328 97.3455)
        (xy 142.259 97.075172) (xy 142.259 96.822126) (xy 142.101431 96.44172) (xy 141.81028 96.150569) (xy 141.429874 95.993)
        (xy 141.018126 95.993) (xy 140.63772 96.150569) (xy 140.346569 96.44172) (xy 140.189 96.822126) (xy 140.189 96.8375)
        (xy 133.048774 96.8375) (xy 133.01032 96.744663) (xy 132.617337 96.35168) (xy 132.103881 96.139) (xy 131.548119 96.139)
        (xy 131.034663 96.35168) (xy 130.64168 96.744663) (xy 130.429 97.258119) (xy 128.63884 97.258119) (xy 128.635362 97.188632)
        (xy 128.476397 96.804857) (xy 128.234213 96.735392) (xy 127.433605 97.536) (xy 127.074395 97.536) (xy 126.273787 96.735392)
        (xy 126.031603 96.804857) (xy 125.844856 97.328302) (xy 125.195 97.328302) (xy 125.195 96.555787) (xy 126.453392 96.555787)
        (xy 127.254 97.356395) (xy 128.054608 96.555787) (xy 127.985143 96.313603) (xy 127.461698 96.126856) (xy 126.906632 96.154638)
        (xy 126.522857 96.313603) (xy 126.453392 96.555787) (xy 125.195 96.555787) (xy 125.195 93.780133) (xy 125.341074 93.926207)
        (xy 125.758234 94.099) (xy 126.209766 94.099) (xy 126.626926 93.926207) (xy 126.946207 93.606926) (xy 127.038545 93.384)
        (xy 152.68056 93.384) (xy 152.68056 95.084) (xy 152.729843 95.331765) (xy 152.870191 95.541809) (xy 153.080235 95.682157)
        (xy 153.328 95.73144) (xy 155.028 95.73144) (xy 155.275765 95.682157) (xy 155.485809 95.541809) (xy 155.626157 95.331765)
        (xy 155.646739 95.228292) (xy 155.951076 95.505645) (xy 156.36111 95.675476) (xy 156.591 95.554155) (xy 156.591 94.361)
        (xy 156.571 94.361) (xy 156.571 94.107) (xy 156.591 94.107) (xy 156.591 92.913845) (xy 156.845 92.913845)
        (xy 156.845 94.107) (xy 156.865 94.107) (xy 156.865 94.361) (xy 156.845 94.361) (xy 156.845 95.554155)
        (xy 157.07489 95.675476) (xy 157.484924 95.505645) (xy 157.913183 95.115358) (xy 157.974157 94.985522) (xy 158.187375 95.304625)
        (xy 158.678582 95.632839) (xy 159.111744 95.719) (xy 159.404256 95.719) (xy 159.837418 95.632839) (xy 160.328625 95.304625)
        (xy 160.528 95.006239) (xy 160.727375 95.304625) (xy 161.218582 95.632839) (xy 161.651744 95.719) (xy 161.944256 95.719)
        (xy 162.377418 95.632839) (xy 162.868625 95.304625) (xy 163.196839 94.813418) (xy 163.312092 94.234) (xy 163.196839 93.654582)
        (xy 162.868625 93.163375) (xy 162.377418 92.835161) (xy 161.944256 92.749) (xy 161.651744 92.749) (xy 161.218582 92.835161)
        (xy 160.727375 93.163375) (xy 160.528 93.461761) (xy 160.328625 93.163375) (xy 159.837418 92.835161) (xy 159.404256 92.749)
        (xy 159.111744 92.749) (xy 158.678582 92.835161) (xy 158.187375 93.163375) (xy 157.974157 93.482478) (xy 157.913183 93.352642)
        (xy 157.484924 92.962355) (xy 157.07489 92.792524) (xy 156.845 92.913845) (xy 156.591 92.913845) (xy 156.36111 92.792524)
        (xy 155.951076 92.962355) (xy 155.646739 93.239708) (xy 155.626157 93.136235) (xy 155.485809 92.926191) (xy 155.275765 92.785843)
        (xy 155.028 92.73656) (xy 153.328 92.73656) (xy 153.080235 92.785843) (xy 152.870191 92.926191) (xy 152.729843 93.136235)
        (xy 152.68056 93.384) (xy 127.038545 93.384) (xy 127.119 93.189766) (xy 127.119 92.738234) (xy 126.946207 92.321074)
        (xy 126.800133 92.175) (xy 163.603 92.175)
      )
    )
  )
)
