"Source:","L:\Documents\GitHub\Light-Up-Hat-Redesign\Electrical\KiCad\Light-Up Hat\Light-Up Hat.sch"
"Date:","11/18/2019 3:20:14 PM"
"Tool:","Eeschema (5.0.0)"
"Generator:","L:\Programs\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","15"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","LCSC"
"","","BT1","Battery_Cell","Device:Battery_Cell","Connector_Wire:SolderWirePad_1x02_P5.08mm_Drill1.5mm","~",""
"","","C1","1μF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","C28323"
"","","C2","1μF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","C28323"
"","","C3","C_Small","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","C49678"
"","","D1","LED","Device:LED","LED_THT:LED_D5.0mm","~",""
"","","D2","LED","Device:LED","LED_THT:LED_D5.0mm","~",""
"","","D3","LED","Device:LED","LED_THT:LED_D5.0mm","~",""
"","","D4","LED","Device:LED","LED_THT:LED_D5.0mm","~",""
"","","D5","LED","Device:LED","LED_THT:LED_D5.0mm","~",""
"","","J1","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~",""
"","","Q1","MMBT3906","Transistor_BJT:MMBT3906","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf","C2143"
"","","R1","1KΩ","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~","C17513"
"","","SW1","SW_SPST","Switch:SW_SPST","Button_Switch_THT:SW_PUSH_8mm_H5mm","",""
"","","U1","XC6206","Regulator_Linear:AP1117-33","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/datasheets/AP1117.pdf","C5446"
"","","U2","PIC10F200-IOT","MCU_Microchip_PIC10:PIC10F200-IOT","Package_TO_SOT_SMD:SOT-23-6","http://ww1.microchip.com/downloads/en/DeviceDoc/41239D.pdf","C8224"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","LCSC"
"1","1","BT1","Battery_Cell","Device:Battery_Cell","Connector_Wire:SolderWirePad_1x02_P5.08mm_Drill1.5mm","~",""
"2","2","C1, C2","1μF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","C28323"
"3","1","C3","C_Small","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","C49678"
"4","5","D1, D2, D3, D4, D5","LED","Device:LED","LED_THT:LED_D5.0mm","~",""
"5","1","J1","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~",""
"6","1","Q1","MMBT3906","Transistor_BJT:MMBT3906","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf","C2143"
"7","1","R1","1KΩ","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~","C17513"
"8","1","SW1","SW_SPST","Switch:SW_SPST","Button_Switch_THT:SW_PUSH_8mm_H5mm","",""
"9","1","U1","XC6206","Regulator_Linear:AP1117-33","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/datasheets/AP1117.pdf","C5446"
"10","1","U2","PIC10F200-IOT","MCU_Microchip_PIC10:PIC10F200-IOT","Package_TO_SOT_SMD:SOT-23-6","http://ww1.microchip.com/downloads/en/DeviceDoc/41239D.pdf","C8224"
